251	Fargo (1996)	4
32	Liar Liar (1997)	3
44	Liar Liar (1997)	4
181	Mirror Has Two Faces	 The (1996)194	Return of the Jedi (1983)	3
66	Contact (1997)	4
207	Contact (1997)	4
297	Home for the Holidays (1995)	3
290	Star Wars (1977)	5
264	Liar Liar (1997)	3
72	Little Women (1994)	3
298	Return of the Jedi (1983)	4
245	Return of the Jedi (1983)	4
126	Liar Liar (1997)	3
90	Contact (1997)	3
79	Star Wars (1977)	4
6	Contact (1997)	2
198	Contact (1997)	4
13	Return of the Jedi (1983)	5
2	Star Wars (1977)	5
8	Star Wars (1977)	5
274	Star Wars (1977)	5
23	Contact (1997)	5
117	Return of the Jedi (1983)	5
141	Contact (1997)	5
227	Star Wars (1977)	4
256	Mirror Has Two Faces	 The (1996)65	Fargo (1996)	3
109	Contact (1997)	5
99	Star Wars (1977)	5
311	Home for the Holidays (1995)	4
305	Star Wars (1977)	5
25	Contact (1997)	5
176	Contact (1997)	4
58	Fargo (1996)	5
92	To Gillian on Her 37th Birthday (1996)	3
199	Contact (1997)	4
213	Liar Liar (1997)	3
203	Return of the Jedi (1983)	5
198	Fargo (1996)	1
127	Liar Liar (1997)	4
256	Home for the Holidays (1995)	5
108	Star Wars (1977)	4
184	Return of the Jedi (1983)	4
99	Return of the Jedi (1983)	5
296	Contact (1997)	5
63	Star Wars (1977)	4
286	Contact (1997)	4
184	Fargo (1996)	5
142	Return of the Jedi (1983)	5
162	Return of the Jedi (1983)	4
6	Liar Liar (1997)	2
131	Fargo (1996)	5
197	Liar Liar (1997)	4
234	Star Wars (1977)	4
97	Star Wars (1977)	5
320	Liar Liar (1997)	4
150	Fargo (1996)	2
318	Star Wars (1977)	2
307	Fargo (1996)	3
109	Fargo (1996)	4
145	Star Wars (1977)	5
124	Star Wars (1977)	3
176	Liar Liar (1997)	2
307	Contact (1997)	5
311	Return of the Jedi (1983)	4
241	Liar Liar (1997)	3
165	Contact (1997)	5
195	Return of the Jedi (1983)	5
244	Mirror Has Two Faces	 The (1996)174	Little Women (1994)	5
237	Fargo (1996)	5
113	Liar Liar (1997)	4
271	Star Wars (1977)	5
60	Little Women (1994)	4
179	Contact (1997)	5
262	Contact (1997)	4
69	Contact (1997)	4
254	Star Wars (1977)	5
329	Fargo (1996)	4
86	Contact (1997)	5
133	Contact (1997)	5
145	Bed of Roses (1996)	4
244	Fargo (1996)	4
326	Star Wars (1977)	5
257	Contact (1997)	3
284	Contact (1997)	4
152	Home for the Holidays (1995)	5
213	Star Wars (1977)	5
195	Fargo (1996)	5
30	Return of the Jedi (1983)	4
292	Fargo (1996)	5
286	Fargo (1996)	3
80	Star Wars (1977)	3
203	Liar Liar (1997)	2
28	Star Wars (1977)	4
267	Star Wars (1977)	5
235	Fargo (1996)	4
126	Contact (1997)	4
3	Liar Liar (1997)	2
62	Home for the Holidays (1995)	4
209	Contact (1997)	2
130	Star Wars (1977)	5
246	Liar Liar (1997)	2
255	Contact (1997)	4
57	Liar Liar (1997)	4
334	Fargo (1996)	5
262	Star Wars (1977)	2
197	Return of the Jedi (1983)	5
244	Bed of Roses (1996)	3
310	Contact (1997)	3
15	Bed of Roses (1996)	1
40	Contact (1997)	3
250	Liar Liar (1997)	1
303	Home for the Holidays (1995)	2
64	Fargo (1996)	4
221	Fargo (1996)	5
344	Bed of Roses (1996)	3
39	Contact (1997)	4
316	Star Wars (1977)	1
16	Liar Liar (1997)	4
180	Home for the Holidays (1995)	1
248	Return of the Jedi (1983)	4
76	Fargo (1996)	5
18	Little Women (1994)	5
299	Star Wars (1977)	4
155	Liar Liar (1997)	3
251	Contact (1997)	3
10	Liar Liar (1997)	3
344	Return of the Jedi (1983)	3
207	Liar Liar (1997)	3
144	Star Wars (1977)	5
62	Liar Liar (1997)	1
59	Contact (1997)	3
28	Fargo (1996)	5
151	Fargo (1996)	3
341	Liar Liar (1997)	3
59	Fargo (1996)	5
96	Fargo (1996)	5
152	Mirror Has Two Faces	 The (1996)238	Return of the Jedi (1983)	3
204	Contact (1997)	2
311	Contact (1997)	4
248	Fargo (1996)	4
162	Star Wars (1977)	5
246	Fargo (1996)	4
109	Bed of Roses (1996)	3
253	Liar Liar (1997)	4
282	Contact (1997)	5
32	Fargo (1996)	3
251	Star Wars (1977)	5
62	Fargo (1996)	4
234	Liar Liar (1997)	3
169	Return of the Jedi (1983)	5
306	Fargo (1996)	4
331	Fargo (1996)	4
332	Contact (1997)	5
344	Home for the Holidays (1995)	3
297	Star Wars (1977)	5
323	Fargo (1996)	4
53	Return of the Jedi (1983)	4
325	Return of the Jedi (1983)	4
173	Liar Liar (1997)	5
33	Contact (1997)	4
154	Star Wars (1977)	5
257	Star Wars (1977)	5
107	Contact (1997)	4
269	Star Wars (1977)	3
334	Home for the Holidays (1995)	3
123	Star Wars (1977)	3
108	Return of the Jedi (1983)	3
365	Contact (1997)	4
94	Star Wars (1977)	5
330	Star Wars (1977)	5
206	Contact (1997)	4
368	Star Wars (1977)	4
205	Contact (1997)	3
329	Contact (1997)	3
189	Fargo (1996)	4
184	Contact (1997)	3
330	Return of the Jedi (1983)	5
134	Contact (1997)	4
190	Liar Liar (1997)	3
77	Star Wars (1977)	4
166	Contact (1997)	4
381	Star Wars (1977)	5
214	Liar Liar (1997)	3
176	Fargo (1996)	5
217	Contact (1997)	1
56	Return of the Jedi (1983)	5
74	Fargo (1996)	4
43	Star Wars (1977)	4
249	Fargo (1996)	5
357	Liar Liar (1997)	4
320	Bed of Roses (1996)	3
362	Contact (1997)	4
68	Star Wars (1977)	5
150	Star Wars (1977)	5
296	To Gillian on Her 37th Birthday (1996)	2
263	Liar Liar (1997)	2
90	Fargo (1996)	5
299	Fargo (1996)	3
99	Fargo (1996)	5
271	Contact (1997)	3
214	Star Wars (1977)	3
256	Return of the Jedi (1983)	4
73	Fargo (1996)	4
224	To Gillian on Her 37th Birthday (1996)	4
91	Return of the Jedi (1983)	5
244	Contact (1997)	5
41	Fargo (1996)	4
5	Fargo (1996)	5
257	Fargo (1996)	5
271	Liar Liar (1997)	2
152	Little Women (1994)	5
28	Liar Liar (1997)	3
357	Contact (1997)	4
158	Star Wars (1977)	4
373	Bed of Roses (1996)	5
348	Liar Liar (1997)	4
199	Liar Liar (1997)	1
303	Liar Liar (1997)	4
193	Contact (1997)	3
13	Fargo (1996)	5
80	Little Women (1994)	3
305	Fargo (1996)	3
340	Return of the Jedi (1983)	4
75	Fargo (1996)	5
244	Liar Liar (1997)	4
189	Liar Liar (1997)	5
7	Return of the Jedi (1983)	3
94	Fargo (1996)	5
288	Star Wars (1977)	4
54	Contact (1997)	4
293	Return of the Jedi (1983)	3
25	Star Wars (1977)	5
346	Liar Liar (1997)	3
398	Return of the Jedi (1983)	4
45	Fargo (1996)	5
315	Fargo (1996)	5
238	Mirror Has Two Faces	 The (1996)24	Liar Liar (1997)	3
280	Return of the Jedi (1983)	3
231	To Gillian on Her 37th Birthday (1996)	4
159	Mirror Has Two Faces	 The (1996)244	Return of the Jedi (1983)	4
92	Bed of Roses (1996)	3
206	Liar Liar (1997)	2
72	Fargo (1996)	5
46	Return of the Jedi (1983)	4
4	Liar Liar (1997)	5
197	Contact (1997)	4
352	Return of the Jedi (1983)	4
102	Star Wars (1977)	4
392	Contact (1997)	2
229	Contact (1997)	2
367	Fargo (1996)	5
177	Fargo (1996)	5
393	Bed of Roses (1996)	4
30	Liar Liar (1997)	4
103	Star Wars (1977)	5
121	Liar Liar (1997)	4
248	Liar Liar (1997)	3
109	Liar Liar (1997)	4
308	Return of the Jedi (1983)	4
268	Contact (1997)	2
342	Fargo (1996)	5
56	Liar Liar (1997)	4
274	Liar Liar (1997)	3
282	Liar Liar (1997)	4
82	Mirror Has Two Faces	 The (1996)354	Little Women (1994)	3
345	Fargo (1996)	5
377	Fargo (1996)	3
83	Return of the Jedi (1983)	4
398	Star Wars (1977)	5
379	Star Wars (1977)	4
409	Star Wars (1977)	5
178	Return of the Jedi (1983)	5
407	Star Wars (1977)	4
373	Little Women (1994)	4
101	Star Wars (1977)	4
369	Return of the Jedi (1983)	5
393	Liar Liar (1997)	4
265	Contact (1997)	4
136	Fargo (1996)	5
201	Star Wars (1977)	4
379	Liar Liar (1997)	3
203	Star Wars (1977)	5
277	Return of the Jedi (1983)	3
305	Contact (1997)	4
77	Fargo (1996)	3
186	Fargo (1996)	4
268	Return of the Jedi (1983)	4
92	Mirror Has Two Faces	 The (1996)320	Fargo (1996)	4
302	Contact (1997)	3
283	Star Wars (1977)	5
230	Return of the Jedi (1983)	4
342	Mirror Has Two Faces	 The (1996)224	Liar Liar (1997)	4
145	Fargo (1996)	5
405	Little Women (1994)	2
27	Fargo (1996)	5
49	Liar Liar (1997)	1
328	Liar Liar (1997)	3
239	Fargo (1996)	3
223	Liar Liar (1997)	4
24	Fargo (1996)	5
62	Return of the Jedi (1983)	4
329	Return of the Jedi (1983)	4
378	Little Women (1994)	4
43	Return of the Jedi (1983)	4
58	Star Wars (1977)	4
254	Little Women (1994)	3
54	Star Wars (1977)	5
299	Liar Liar (1997)	2
311	Star Wars (1977)	5
290	Little Women (1994)	3
178	Liar Liar (1997)	2
347	Liar Liar (1997)	1
361	Fargo (1996)	5
378	Contact (1997)	4
416	Mirror Has Two Faces	 The (1996)360	Return of the Jedi (1983)	4
8	Contact (1997)	5
308	Fargo (1996)	5
281	Contact (1997)	2
96	Star Wars (1977)	5
4	Star Wars (1977)	5
416	Liar Liar (1997)	4
21	Liar Liar (1997)	3
401	Star Wars (1977)	1
324	Contact (1997)	4
338	Fargo (1996)	4
252	Fargo (1996)	5
59	Little Women (1994)	4
56	Contact (1997)	4
378	Fargo (1996)	4
71	Star Wars (1977)	3
59	Star Wars (1977)	5
345	Home for the Holidays (1995)	3
422	Contact (1997)	4
193	Fargo (1996)	5
393	Star Wars (1977)	5
404	Liar Liar (1997)	4
135	Contact (1997)	4
291	Liar Liar (1997)	5
188	Return of the Jedi (1983)	3
14	Star Wars (1977)	5
251	Return of the Jedi (1983)	4
181	Contact (1997)	3
12	Star Wars (1977)	4
394	Return of the Jedi (1983)	4
432	Star Wars (1977)	5
381	Fargo (1996)	4
378	Star Wars (1977)	4
133	Liar Liar (1997)	3
348	Fargo (1996)	4
1	Fargo (1996)	5
300	Fargo (1996)	3
254	Contact (1997)	4
21	Contact (1997)	4
245	Star Wars (1977)	4
269	Home for the Holidays (1995)	4
450	Fargo (1996)	4
114	Fargo (1996)	5
178	Contact (1997)	4
339	Contact (1997)	3
150	Bed of Roses (1996)	2
19	Contact (1997)	4
115	Star Wars (1977)	5
226	Contact (1997)	5
145	Contact (1997)	4
278	Liar Liar (1997)	4
387	Liar Liar (1997)	2
221	Contact (1997)	1
177	Liar Liar (1997)	4
367	Contact (1997)	4
291	Return of the Jedi (1983)	5
345	To Gillian on Her 37th Birthday (1996)	4
14	Home for the Holidays (1995)	5
41	Return of the Jedi (1983)	4
267	Liar Liar (1997)	3
409	Return of the Jedi (1983)	4
393	Fargo (1996)	1
238	Contact (1997)	3
444	Star Wars (1977)	5
403	Contact (1997)	4
454	Return of the Jedi (1983)	3
160	Star Wars (1977)	4
362	Liar Liar (1997)	3
181	Bed of Roses (1996)	2
408	Contact (1997)	3
373	Fargo (1996)	3
213	Fargo (1996)	5
23	Star Wars (1977)	4
433	Star Wars (1977)	5
6	Fargo (1996)	5
125	Star Wars (1977)	5
201	Fargo (1996)	4
447	Fargo (1996)	5
270	Contact (1997)	3
299	Bed of Roses (1996)	3
320	Star Wars (1977)	4
218	Fargo (1996)	4
310	Return of the Jedi (1983)	4
121	Return of the Jedi (1983)	5
269	Fargo (1996)	5
450	To Gillian on Her 37th Birthday (1996)	3
29	Liar Liar (1997)	4
207	Return of the Jedi (1983)	3
13	Contact (1997)	4
438	Star Wars (1977)	5
28	Contact (1997)	5
456	Liar Liar (1997)	1
335	Contact (1997)	1
194	Fargo (1996)	4
250	Star Wars (1977)	5
43	Bed of Roses (1996)	3
304	Liar Liar (1997)	4
181	Liar Liar (1997)	2
363	Contact (1997)	3
437	Star Wars (1977)	5
422	Fargo (1996)	4
276	Contact (1997)	5
174	To Gillian on Her 37th Birthday (1996)	5
472	Contact (1997)	5
280	Little Women (1994)	4
119	Star Wars (1977)	5
314	Bed of Roses (1996)	5
370	Liar Liar (1997)	1
27	Star Wars (1977)	3
275	Liar Liar (1997)	4
389	Star Wars (1977)	5
403	Return of the Jedi (1983)	4
202	Contact (1997)	4
424	Liar Liar (1997)	5
119	Liar Liar (1997)	1
333	Liar Liar (1997)	3
295	Return of the Jedi (1983)	4
101	Return of the Jedi (1983)	4
374	Fargo (1996)	5
255	Fargo (1996)	3
379	Fargo (1996)	5
465	Star Wars (1977)	4
274	To Gillian on Her 37th Birthday (1996)	2
486	To Gillian on Her 37th Birthday (1996)	2
87	Fargo (1996)	5
422	Return of the Jedi (1983)	4
60	Return of the Jedi (1983)	4
330	Little Women (1994)	5
467	Star Wars (1977)	4
258	Contact (1997)	2
268	Fargo (1996)	3
30	Contact (1997)	5
157	Star Wars (1977)	4
352	Fargo (1996)	4
276	Star Wars (1977)	5
263	Fargo (1996)	5
75	Mirror Has Two Faces	 The (1996)159	Liar Liar (1997)	4
411	Contact (1997)	4
153	Liar Liar (1997)	2
55	Return of the Jedi (1983)	4
23	Liar Liar (1997)	1
354	Fargo (1996)	5
474	Fargo (1996)	5
83	To Gillian on Her 37th Birthday (1996)	3
11	Home for the Holidays (1995)	3
463	Fargo (1996)	4
92	Liar Liar (1997)	3
178	To Gillian on Her 37th Birthday (1996)	3
65	Liar Liar (1997)	4
227	Liar Liar (1997)	3
435	Star Wars (1977)	5
459	To Gillian on Her 37th Birthday (1996)	4
468	Liar Liar (1997)	3
68	Contact (1997)	5
293	Contact (1997)	3
125	Contact (1997)	5
458	Star Wars (1977)	2
160	Fargo (1996)	5
446	Liar Liar (1997)	1
478	Star Wars (1977)	3
213	Return of the Jedi (1983)	4
192	Star Wars (1977)	4
387	Star Wars (1977)	5
84	Liar Liar (1997)	3
472	Return of the Jedi (1983)	5
368	Return of the Jedi (1983)	4
470	Liar Liar (1997)	3
405	Star Wars (1977)	5
287	Star Wars (1977)	5
444	Fargo (1996)	5
286	Return of the Jedi (1983)	3
311	Fargo (1996)	1
328	Little Women (1994)	4
364	Liar Liar (1997)	5
20	Return of the Jedi (1983)	4
296	Fargo (1996)	5
369	Star Wars (1977)	5
272	Star Wars (1977)	4
432	Contact (1997)	4
503	Return of the Jedi (1983)	5
418	Contact (1997)	5
404	Contact (1997)	4
394	Star Wars (1977)	5
85	Fargo (1996)	3
483	Return of the Jedi (1983)	4
166	Liar Liar (1997)	3
499	Return of the Jedi (1983)	3
352	Star Wars (1977)	5
177	Star Wars (1977)	5
239	Return of the Jedi (1983)	3
120	Contact (1997)	5
280	Mirror Has Two Faces	 The (1996)383	Fargo (1996)	4
157	Fargo (1996)	5
104	Contact (1997)	3
153	Star Wars (1977)	1
48	Liar Liar (1997)	3
151	Home for the Holidays (1995)	2
497	Contact (1997)	4
23	Fargo (1996)	5
313	Contact (1997)	3
303	Contact (1997)	4
307	Return of the Jedi (1983)	5
148	Star Wars (1977)	5
325	Star Wars (1977)	5
457	Contact (1997)	5
15	Star Wars (1977)	5
65	Contact (1997)	3
262	Return of the Jedi (1983)	3
456	Star Wars (1977)	4
419	Return of the Jedi (1983)	4
429	Contact (1997)	4
92	Fargo (1996)	5
467	Fargo (1996)	5
161	Return of the Jedi (1983)	2
454	Fargo (1996)	4
171	Contact (1997)	4
360	Star Wars (1977)	4
509	Star Wars (1977)	5
502	Liar Liar (1997)	3
380	Little Women (1994)	3
346	Return of the Jedi (1983)	5
498	Contact (1997)	2
214	Fargo (1996)	4
474	Return of the Jedi (1983)	5
96	Return of the Jedi (1983)	5
450	Contact (1997)	4
378	Home for the Holidays (1995)	3
533	Star Wars (1977)	5
257	Return of the Jedi (1983)	5
287	Return of the Jedi (1983)	3
454	Star Wars (1977)	4
340	Star Wars (1977)	4
345	Liar Liar (1997)	3
7	Fargo (1996)	5
221	Star Wars (1977)	4
435	Liar Liar (1997)	4
235	Return of the Jedi (1983)	3
297	Contact (1997)	5
194	Star Wars (1977)	3
278	Contact (1997)	3
34	Liar Liar (1997)	1
183	Return of the Jedi (1983)	2
443	Contact (1997)	5
220	Liar Liar (1997)	4
376	Return of the Jedi (1983)	4
521	Fargo (1996)	3
144	Contact (1997)	4
433	Liar Liar (1997)	3
487	Liar Liar (1997)	4
276	Fargo (1996)	5
459	Bed of Roses (1996)	4
450	Liar Liar (1997)	4
210	Return of the Jedi (1983)	5
535	Return of the Jedi (1983)	4
522	Fargo (1996)	5
345	Bed of Roses (1996)	3
303	Star Wars (1977)	5
174	Fargo (1996)	5
494	Star Wars (1977)	5
459	Mirror Has Two Faces	 The (1996)9	Liar Liar (1997)	4
33	Liar Liar (1997)	3
504	Home for the Holidays (1995)	4
430	Fargo (1996)	5
504	Star Wars (1977)	3
7	Contact (1997)	4
75	Liar Liar (1997)	3
314	Little Women (1994)	5
347	Star Wars (1977)	5
59	Return of the Jedi (1983)	5
382	Contact (1997)	2
69	Return of the Jedi (1983)	5
417	Return of the Jedi (1983)	3
130	Return of the Jedi (1983)	5
313	Star Wars (1977)	5
250	Fargo (1996)	5
262	Fargo (1996)	3
271	Little Women (1994)	4
116	Contact (1997)	4
113	Star Wars (1977)	5
94	Home for the Holidays (1995)	3
540	Fargo (1996)	5
308	Little Women (1994)	4
505	Contact (1997)	1
540	Star Wars (1977)	5
541	Little Women (1994)	4
551	Return of the Jedi (1983)	2
72	Mirror Has Two Faces	 The (1996)382	Fargo (1996)	4
74	Contact (1997)	4
504	Contact (1997)	5
1	Mirror Has Two Faces	 The (1996)121	Fargo (1996)	4
523	Star Wars (1977)	5
496	Return of the Jedi (1983)	5
557	Liar Liar (1997)	3
537	Contact (1997)	4
130	Fargo (1996)	3
527	Star Wars (1977)	4
533	Contact (1997)	4
296	Liar Liar (1997)	1
336	Fargo (1996)	3
164	Fargo (1996)	5
277	Star Wars (1977)	3
342	Little Women (1994)	4
3	Contact (1997)	2
527	Return of the Jedi (1983)	4
125	Return of the Jedi (1983)	5
486	Contact (1997)	5
407	Return of the Jedi (1983)	3
346	Fargo (1996)	3
452	Liar Liar (1997)	2
438	Fargo (1996)	4
347	Return of the Jedi (1983)	5
199	Fargo (1996)	3
145	Liar Liar (1997)	4
464	Liar Liar (1997)	4
250	Contact (1997)	4
326	Return of the Jedi (1983)	4
357	Mirror Has Two Faces	 The (1996)518	Fargo (1996)	4
263	Little Women (1994)	4
530	Star Wars (1977)	4
57	Return of the Jedi (1983)	5
584	Contact (1997)	4
339	Star Wars (1977)	4
406	Little Women (1994)	4
378	Return of the Jedi (1983)	4
581	Star Wars (1977)	4
484	Star Wars (1977)	5
294	Star Wars (1977)	5
592	Star Wars (1977)	5
54	Return of the Jedi (1983)	5
15	Return of the Jedi (1983)	5
574	Contact (1997)	5
508	Return of the Jedi (1983)	3
474	Contact (1997)	4
217	Star Wars (1977)	1
87	Star Wars (1977)	5
174	Bed of Roses (1996)	5
576	Return of the Jedi (1983)	4
244	Home for the Holidays (1995)	3
305	Return of the Jedi (1983)	4
578	Liar Liar (1997)	3
