25	Return of the Jedi (1983)	5
26	Contact (1997)	3
144	Little Women (1994)	4
222	Bed of Roses (1996)	2
231	Return of the Jedi (1983)	4
10	Fargo (1996)	5
276	Return of the Jedi (1983)	5
108	Fargo (1996)	4
276	Liar Liar (1997)	4
150	Return of the Jedi (1983)	5
63	Fargo (1996)	5
172	Mirror Has Two Faces	 The (1996)66	Return of the Jedi (1983)	5
44	Contact (1997)	4
312	Fargo (1996)	4
22	Contact (1997)	5
287	Liar Liar (1997)	5
79	Fargo (1996)	5
207	Home for the Holidays (1995)	3
62	Contact (1997)	5
271	Mirror Has Two Faces	 The (1996)275	Contact (1997)	3
117	Star Wars (1977)	5
70	Star Wars (1977)	4
253	Star Wars (1977)	4
147	Contact (1997)	4
119	Home for the Holidays (1995)	5
261	Liar Liar (1997)	4
223	Contact (1997)	1
184	Home for the Holidays (1995)	3
224	Contact (1997)	3
256	Bed of Roses (1996)	5
104	Fargo (1996)	4
322	Star Wars (1977)	5
211	Return of the Jedi (1983)	1
22	Liar Liar (1997)	1
280	Fargo (1996)	3
159	Contact (1997)	4
230	Star Wars (1977)	5
138	Fargo (1996)	5
135	Liar Liar (1997)	4
236	Little Women (1994)	4
297	Little Women (1994)	4
26	Fargo (1996)	5
327	Star Wars (1977)	3
14	Fargo (1996)	5
158	Fargo (1996)	5
76	Contact (1997)	3
303	Return of the Jedi (1983)	5
53	Fargo (1996)	5
8	Liar Liar (1997)	3
83	Liar Liar (1997)	3
77	Return of the Jedi (1983)	3
48	Star Wars (1977)	4
1	Contact (1997)	5
113	Fargo (1996)	4
141	Star Wars (1977)	4
99	Contact (1997)	5
72	Return of the Jedi (1983)	1
49	Contact (1997)	2
117	Contact (1997)	4
18	Return of the Jedi (1983)	3
64	Return of the Jedi (1983)	4
137	Star Wars (1977)	5
116	Liar Liar (1997)	2
184	Little Women (1994)	5
105	Contact (1997)	5
200	Liar Liar (1997)	4
14	Return of the Jedi (1983)	5
195	Contact (1997)	4
354	Home for the Holidays (1995)	3
321	Star Wars (1977)	4
328	Fargo (1996)	5
332	Return of the Jedi (1983)	5
256	Liar Liar (1997)	3
265	Return of the Jedi (1983)	2
92	Return of the Jedi (1983)	4
128	Liar Liar (1997)	4
168	Contact (1997)	4
313	Fargo (1996)	5
94	Contact (1997)	5
232	Return of the Jedi (1983)	4
286	Star Wars (1977)	4
247	Star Wars (1977)	5
89	Home for the Holidays (1995)	3
181	To Gillian on Her 37th Birthday (1996)	3
327	Liar Liar (1997)	3
320	Home for the Holidays (1995)	1
210	Star Wars (1977)	5
11	Fargo (1996)	4
279	Star Wars (1977)	3
270	Home for the Holidays (1995)	4
182	Fargo (1996)	3
165	Return of the Jedi (1983)	5
280	Star Wars (1977)	3
144	Return of the Jedi (1983)	4
140	Contact (1997)	3
256	To Gillian on Her 37th Birthday (1996)	4
339	Return of the Jedi (1983)	4
69	Fargo (1996)	5
24	Contact (1997)	4
164	Return of the Jedi (1983)	5
13	Home for the Holidays (1995)	4
95	Little Women (1994)	2
209	Star Wars (1977)	5
59	To Gillian on Her 37th Birthday (1996)	4
215	Contact (1997)	3
299	Return of the Jedi (1983)	3
389	Fargo (1996)	5
57	Fargo (1996)	5
386	Star Wars (1977)	4
13	Liar Liar (1997)	2
53	Contact (1997)	4
268	Little Women (1994)	3
338	Liar Liar (1997)	1
390	Fargo (1996)	5
151	Little Women (1994)	4
327	Contact (1997)	1
129	Contact (1997)	2
168	Fargo (1996)	4
21	Fargo (1996)	5
314	Mirror Has Two Faces	 The (1996)128	Star Wars (1977)	4
390	Return of the Jedi (1983)	4
102	Return of the Jedi (1983)	2
200	Star Wars (1977)	5
347	Little Women (1994)	1
40	Liar Liar (1997)	4
223	To Gillian on Her 37th Birthday (1996)	2
95	Return of the Jedi (1983)	4
401	Liar Liar (1997)	1
115	Return of the Jedi (1983)	4
176	Star Wars (1977)	5
200	Contact (1997)	4
119	Fargo (1996)	5
406	Return of the Jedi (1983)	5
48	Return of the Jedi (1983)	5
380	Return of the Jedi (1983)	3
207	Fargo (1996)	2
321	Fargo (1996)	4
385	Return of the Jedi (1983)	1
423	Contact (1997)	5
26	Liar Liar (1997)	3
401	Fargo (1996)	4
82	Liar Liar (1997)	4
106	Little Women (1994)	4
406	Star Wars (1977)	5
414	Fargo (1996)	5
95	Home for the Holidays (1995)	3
325	Fargo (1996)	4
49	Fargo (1996)	4
389	Little Women (1994)	5
183	Liar Liar (1997)	3
270	Return of the Jedi (1983)	4
192	Contact (1997)	5
414	Liar Liar (1997)	2
343	Fargo (1996)	5
451	Liar Liar (1997)	5
274	Return of the Jedi (1983)	5
46	Liar Liar (1997)	2
461	Star Wars (1977)	3
70	Return of the Jedi (1983)	4
137	Return of the Jedi (1983)	5
175	Fargo (1996)	2
416	Contact (1997)	5
466	Return of the Jedi (1983)	4
63	Contact (1997)	3
275	Star Wars (1977)	4
81	Fargo (1996)	3
445	Star Wars (1977)	2
270	Star Wars (1977)	5
422	Star Wars (1977)	4
2	Contact (1997)	3
363	Little Women (1994)	2
140	Liar Liar (1997)	3
413	Return of the Jedi (1983)	5
125	Liar Liar (1997)	4
164	Contact (1997)	5
65	Star Wars (1977)	5
185	Return of the Jedi (1983)	4
7	Liar Liar (1997)	1
85	Contact (1997)	4
10	Star Wars (1977)	5
459	Return of the Jedi (1983)	4
146	Contact (1997)	4
6	Star Wars (1977)	4
457	Little Women (1994)	4
218	Liar Liar (1997)	2
80	Fargo (1996)	5
64	Star Wars (1977)	5
11	Contact (1997)	5
61	Contact (1997)	4
434	Mirror Has Two Faces	 The (1996)214	Return of the Jedi (1983)	3
493	Fargo (1996)	5
334	Star Wars (1977)	5
123	Fargo (1996)	4
339	Fargo (1996)	5
346	Star Wars (1977)	5
279	Return of the Jedi (1983)	3
4	Contact (1997)	5
500	Liar Liar (1997)	3
151	Return of the Jedi (1983)	5
203	Fargo (1996)	1
44	Fargo (1996)	5
447	Contact (1997)	5
298	Liar Liar (1997)	3
301	Return of the Jedi (1983)	5
396	Fargo (1996)	2
438	Return of the Jedi (1983)	4
62	Star Wars (1977)	5
324	Liar Liar (1997)	5
468	Contact (1997)	4
454	Contact (1997)	4
109	Return of the Jedi (1983)	5
475	Fargo (1996)	5
365	Liar Liar (1997)	1
453	Fargo (1996)	5
497	Fargo (1996)	4
371	Star Wars (1977)	4
26	Return of the Jedi (1983)	4
180	Contact (1997)	5
506	Star Wars (1977)	5
239	Star Wars (1977)	5
253	Fargo (1996)	4
215	Star Wars (1977)	5
464	Contact (1997)	5
456	Fargo (1996)	3
168	Liar Liar (1997)	4
45	Star Wars (1977)	5
5	Star Wars (1977)	4
391	Liar Liar (1997)	2
486	Mirror Has Two Faces	 The (1996)274	Fargo (1996)	5
479	Star Wars (1977)	4
104	Return of the Jedi (1983)	5
484	Contact (1997)	5
511	Liar Liar (1997)	4
372	Fargo (1996)	3
464	Return of the Jedi (1983)	3
161	Star Wars (1977)	2
453	Star Wars (1977)	5
262	Liar Liar (1997)	2
494	Fargo (1996)	5
402	Star Wars (1977)	4
87	Return of the Jedi (1983)	5
219	Contact (1997)	5
66	Star Wars (1977)	5
536	Star Wars (1977)	5
510	Liar Liar (1997)	3
188	Fargo (1996)	4
407	Fargo (1996)	5
181	Fargo (1996)	3
285	Fargo (1996)	4
347	Contact (1997)	4
479	Return of the Jedi (1983)	5
485	Liar Liar (1997)	1
354	Contact (1997)	4
549	Star Wars (1977)	5
283	Liar Liar (1997)	4
110	Contact (1997)	4
551	Star Wars (1977)	2
254	Return of the Jedi (1983)	5
253	Mirror Has Two Faces	 The (1996)49	Star Wars (1977)	1
539	Star Wars (1977)	3
501	Return of the Jedi (1983)	4
71	Return of the Jedi (1983)	3
104	Liar Liar (1997)	3
463	Star Wars (1977)	4
468	Return of the Jedi (1983)	3
432	Return of the Jedi (1983)	5
488	Fargo (1996)	2
